<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/tv_image"
        android:scaleType="fitXY"
        android:src="@drawable/file"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:text="@string/file_name"
        android:layout_toRightOf="@+id/tv_image"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:textColor="#000000"

        />

</RelativeLayout>